#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Post_1031001_Physics { struct FAnimBlueprintGeneratedConstantData; }

namespace One053001_AnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace PyWidget_Common_NewReddot { class UPyWidget_Common_NewReddot; }

namespace One031001_AnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace Post_1053001_Physics { struct FAnimBlueprintGeneratedConstantData; }

namespace PyWidgetVideoBackground { enum class EVideoState : uint8; }

namespace Four016000_AnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace CameraShake_102472_Hit { class UCameraShake_102472_Hit_C; }

namespace CameraShake_105361_01_BP { class UCameraShake_105361_01_BP_C; }

namespace PyControl { class APyCue_Level_100002; }

namespace GC_CommonProps001A_BP { class AGC_CommonProps001A_BP_C; }

namespace const_input { enum class EInputType : uint8; }

namespace PyObjective { class APyCue_Level_100002; }

namespace PyWidget_Common_Reddot { class UPyWidget_Common_NewReddot; }

namespace GC_CommonProps001A_BP_0 { class AGC_CommonProps001A_BP_C; }

namespace Ability_104494_BP { class UAbility_104494_BP_C; }

namespace PyBattleChessAutoTestController { enum class ECategoryStrategy : uint8; }

namespace Ability_104495_BP_0 { class UAbility_104495_BP_C; }

namespace CameraShake_102472_Hit_0 { class UCameraShake_102472_Hit_C; }

namespace Ability_104494_BP_0 { class UAbility_104494_BP_C; }

namespace PyWidget_MissionPanel_New { enum class ETaskCategory : uint8; }

namespace Ability_104495_BP { class UAbility_104495_BP_C; }

namespace HitReact_Additive { struct FAnimBlueprintGeneratedConstantData; }

namespace CameraShake_105342_Hit_01_BP_0 { class UCameraShake_105342_Hit_01_BP_C; }

namespace CameraShake_105361_01_BP_0 { class UCameraShake_105361_01_BP_C; }

namespace Four018000_AnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace CameraShake_105342_Hit_01_BP { class UCameraShake_105342_Hit_01_BP_C; }

namespace MarvelAI { enum class ETargetType : uint8; }

namespace const_bg_video { enum class EVideoState : uint8; }


namespace GroundMotion
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace HeroState1
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace AimOffsetBlend
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace PyBattleChessAutoTestController3
{
	enum class ECategoryStrategy : uint8;
	enum class EDrawCardStrategy : uint8;
}

namespace AbilityBlend
{
	struct FAnimBlueprintGeneratedMutableData;
	struct FAnimBlueprintGeneratedConstantData;
}

namespace AeroLocomotionV2
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace Marvel
{
	enum class ETaskCategory : uint8;
	enum class EInputType : uint8;
	enum class ETargetType : uint8;
}

namespace PyBattleChessAutoActionController
{
	enum class EDrawCardStrategy : uint8;
	enum class ECategoryStrategy : uint8;
}

namespace PyBattleChessAutoTestController2
{
	enum class ECategoryStrategy : uint8;
	enum class EDrawCardStrategy : uint8;
}
